# smooth



stack setup --upgrade-cabal


stack exec -- smooth --help

stack exec -- smooth --gen-cpp ./gen/cpp

stack exec -- smooth --gen-hs ./gen/hs





#include "QtGuiApplication1.h"
#include <QtWidgets/QApplication>

int main(int argc, char *argv[])
{
	QApplication a(argc, argv);
	QtGuiApplication1 w;
	w.show();
	return a.exec();
	return QCoreApplication::exec();   // either is right the last two row!
} 


main :: IO ()
main = withScopedPtr (getArgs >>= QApplication.new) $ \_ -> do
  ui <- newChooserWindow
  QWidget.show $ uiWindow ui
  QCoreApplication.exec


qtah/qtah-generator/src/Graphics/UI/Qtah/Generator/Interface/Widgets/QApplication.hs

qtah/qtah-generator/src/Graphics/UI/Qtah/Generator/Interface/Core/QCoreApplication.hs

qtah/qtah-generator/src/Graphics/UI/Qtah/Generator/Interface/Widgets/QWidget.hs

https://github.com/khumba/qtah/blob/master/qtah-examples/src/Main.hs